REACT_APP_SERVER_URL=
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_CLOUDINARY_API_KEY=
REACT_APP_CLOUDINARY_API_SECRET=
REACT_APP_CLOUDINARY_UPLOAD_PRESET=

GOOGLE_API_KEY=
key=
GOOGLE_PROJECTID=
GOOGLE_KEYFILENAME=
chatGPT_key=