REACT_APP_SERVER_URL=
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_CLOUDINARY_API_KEY=
REACT_APP_CLOUDINARY_API_SECRET=
REACT_APP_CLOUDINARY_UPLOAD_PRESET=

REACT_APP_SERVER_URL=

REACT_APP_AUTH0_REDIRECT_URI=
